{
  "name": "nova-api",
  "version": "1.0.0",
  "description": "An API to register nominations",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "morgan": "^1.10.0",
    "pino": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "scripts": {
    "test": "jest",
    "docker": "docker-compose --file docker/development/docker-compose.yml up -d --force-recreate",
    "init": "eslint --init",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinccbsg/nova-api.git"
  },
  "keywords": [
    "mongo",
    "api",
    "nova"
  ],
  "author": "kevin martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinccbsg/nova-api/issues"
  },
  "homepage": "https://github.com/kevinccbsg/nova-api#readme"
}
